<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/education.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <title>@akositerrence — education</title>
</head>
<body>
    <!-- background -->
    <background></background>
    <!-- navigation page < mobile > -->
    <nav-mobile class="center">
        <navbar-mobile>
            <layout id="navbar-mobile-layout">
                <morse-scroller class="morse" class="unselectable"> .--. .- --. . ... </morse-scroller> <!-- pages -->
                <menu>
                    <layout class="menu-layout">
                        <a href="javascript:void(0);" class="nav-selection"> <i class="bi bi-journals"></i> Home </a>
                        <a href="javascript:void(0);" class="nav-selection"> <i class="bi bi-journals"></i> Portfolio </a>
                        <a href="javascript:void(0);" class="nav-selection"> <i class="bi bi-journals"></i> Education </a>
                    </layout>
                </menu>
            </layout>
        </navbar-mobile>
    </nav-mobile>
    <!-- mobile top -->
    <top>
        <top-mobile class="center">
            <layout id="top-mobile-layout" class="center">
                <logo> <i class="bi bi-upc"></i> </logo>
                <name class="unselectable"> @akositerrence </name>
                <menu> <i class="bi bi-upc"></i> </menu>
            </layout>
        </top-mobile>
    </top>
    <!-- navigation top < desktop > -->
    <nav-desktop class="center">
        <navbar-desktop>
            <layout id="navbar-desktop-layout">
                <layout id="desktop-logoside-layout" class="center">
                    <logo id="desktop-logo"> <i class="bi bi-upc"></i> </logo>
                    <name class="unselectable"> @akositerrence </name>
                </layout>
                <menu>
                    <layout class="menu-layout">
                        <a href="javascript:void(0);" class="nav-selection"> Home </a>
                        <a href="javascript:void(0);" class="nav-selection"> Portfolio </a>
                        <a href="javascript:void(0);" class="nav-selection"> Education </a>
                    </layout>
                </menu>
            </layout>
        </navbar-desktop>
    </nav-desktop>
    <!-- main page -->
    <main>
        <layout id="main-layout">
            <layout id="ndsu-layout" class="center">
                <img id="ndsu-image" src="/images/ndsu.webp" alt="north dakota state university logo">
                <layout id="ndsu-text-block">
                    <layout id="ndsu-header" class="center">
                        <header> North Dakota State University </header>
                        <morse class="morse-divider" class="unselectable"> .-. --- .-.. .-.. .... . .-. -.. </morse> <!-- roll herd -->
                        <location> Fargo · North Dakota · United States </location>
                        <dates> Aug 2023 · Present </dates>
                    </layout>
                    <ul id="ndsu-activities-grid">
                        <li class="activity"> Undergraduate Research </li>
                        <li class="activity"> American Society of Mechanical Engineers </li>
                        <li class="activity"> American Institute of Aeronautics and Astronautics </li>
                        <li class="activity"> Innovation Studio </li>
                        <li class="activity"> Engineers Without Borders </li>
                        <li class="activity"> Bison Robotics </li>
                        <li class="activity"> Grand Challenges Scholars Program </li>
                        <li class="activity"> Climbing Club </li>
                        <li class="activity"> Clarinet Choir Ensemble </li>
                        <li class="activity"> University Symphony Orchestra </li>
                    </ul>
                </layout>
            </layout>
            <layout id="century-layout" class="center">
                <img id="century-image" src="/images/century.webp" alt="century high school logo">
                <layout id="century-text-block">
                    <layout id="century-header" class="center">
                        <header> Century High School </header>
                        <morse class="morse-divider" class="unselectable"> .-. --- .-.. .-.. .--. .- - ... </morse> <!-- rollpats -->
                        <location> Bismarck · North Dakota · United States </location>
                        <dates> Aug 2019 · May 2023 </dates>
                    </layout>
                    <ul id="century-activities-grid">
                        <li class="activity"> National Honor Society </li>
                        <li class="activity"> National Technical Honor Society </li>
                        <li class="activity"> Flight Training </li>
                        <li class="activity"> Science Olympiad </li>
                        <li class="activity"> Science Bowl </li>
                        <li class="activity"> Wind Ensemble </li>
                        <li class="activity"> Jazz Ensemble </li>
                        <li class="activity"> Marching Band </li>
                        <li class="activity"> Color Guard </li>
                        <li class="activity"> Theatre Pit Orchestra </li>
                        <li class="activity"> North Dakota All-State Music Honors </li>
                        <li class="activity"> Bismarck Mandan Youth Symphony </li>
                        <li class="activity"> Cross Country </li>
                        <li class="activity"> Track & Field </li>
                    </ul>
                </layout>
            </layout>
        </layout>
    </main>
    <!-- footer -->
    <footer class="center">
        <layout id="footer-layout">    
            <layout id="stamp-layout">
                <signature class="unselectable"> Terrence Andre San Gabriel </signature>
                <version class="unselectable"> v07.24.24 </version>
            </layout>
            <social>
                <layout id="social-layout">    
                    <a target="_blank" class="social-icons" href="https://www.instagram.com/akosi_terrence/"> <i class="bi bi-instagram"></i> </a>
                    <a target="_blank" class="social-icons" href=""> <i class="bi bi-spotify"></i> </a>
                    <a target="_blank" class="social-icons" href="https://www.linkedin.com/in/tsangabriel/"> <i class="bi bi-linkedin"></i> </a>
                    <a target="_blank" class="social-icons" href="https://github.com/akositerrence"> <i class="bi bi-github"></i> </a>
                    <a target="_blank" class="social-icons" href=""> <i class="bi bi-envelope"></i> </a>
                </layout>
            </social>
        </layout>
    </footer>
    <script src="/javascript/mobilenav.js"></script>
</body>
</html>